NODE_ENV = development
PORT = 9000
MONGOOSE_CONNECTION_URL = mongodb+srv://track_location:track_location@cluster0.bcznviz.mongodb.net/track_location?retryWrites=true&w=majority&appName=Cluster0
JWT__ACCESS__SECRET__TOKEN=b85675e7-b90c-40de-936d-5ca349dd5ce1
JWT__REFRESH__SECRET__TOKEN=b85675e7-b90c-40de-936d-5ca349dd5ce1b85675e7-b90c-40de-936d-5ca349dd5ce1
EMAIL=digitalseative@gmail.com
APP_PASS=suijqezakkjqpaxo